<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bünyamin Atalar</title>
    <link rel="stylesheet" href="css/basketbol.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<style>
    body{
        margin:0;
        font-family: 'Lato',sans-serif;
    }
    .zemin{
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index:1;
        top:0;
        left:-100vw;
        background: rgba(0,0,0,.9);
        overflow-x: hidden;
        transition: .5s;
    }
    .zemin-icerik{
        position: relative;
        top:25%;
        width: 100%;
        text-align: center;
    }
    
    .zemin a{
        display: block;
        padding:8px;
        text-decoration: none;
        color:#818181;
        transition: .4s;
        font-size:36px;
        border-top:solid 2px rgba(241,241,241,0);
        border-bottom:solid 2px rgba(241,241,241,0);
    }
    
    .zemin-icerik a:hover, .zemin-icerik a:focus{
        color:#f1f1f1;
        border-top:solid 2px #f1f1f1;
        border-bottom:solid 2px #f1f1f1;
        background: #b71540;
    }
    .zemin .kapatBtn{
        position: absolute;
        top:40px;
        right: 40px;
        font-size:60px;
    }
</style>
<body>
        <div id="social">
            <font>Spor Alemi  -  <span>Sağlıklı bir Yaşam </span></font>

            <i class="fas fa-search"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <span id="menuAc"><i class="fas fa-align-justify"></i></span>




        </div>

        <div id="container">
            <header>
                <img id="headersport" src="images/headerkobe.jpg" alt="headersport">
                <div id="centered">SPOR DÜNYASI</div>
            </header>
            <section>

                <div class="menu">
                    <ul>
                        <li><a href="index.html">ANASAYFA</a></li>
                        <li><a href="futbol.html">FUTBOL</a></li>
                        <li><a href="basketbol.html">BASKETBOL</a></li>
                        <li><a href="voleybol.html">VOLEYBOL</a></li>
                        <li><a href="iletisim.html">İLETİŞİM</a></li>
                    </ul>
                </div>

                <div id="menu" class="zemin">
                    <a href="#" class="kapatBtn" id="kapatBtn"> &times</a>
                    <div class="zemin-icerik">
                        <ul>
                            <li><a href="index.html">ANASAYFA</a></li>
                            <li><a href="futbol.html">FUTBOL</a></li>
                            <li><a href="basketbol.html">BASKETBOL</a></li>
                            <li><a href="voleybol.html">VOLEYBOL</a></li>
                            <li><a href="iletisim.html">İLETİŞİM</a></li>
                        </ul>
                    </div>
                </div> 
                
                    
                 
                <div class="icerik">
                    <div class="paragraf">
                        <h1>BASKETBOL</h1>
                        <div class="resim">
                        <img id="headersport" src="images/kobee.jpg" alt="resim"></div>

                        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, rem molestiae. Deleniti, excepturi alias? Illo repellendus ipsa accusamus iusto ut, perferendis molestias ratione odit! Cum illum corrupti architecto numquam id quaerat, ea exercitationem saepe! In quidem sapiente, exercitationem consequuntur aut dignissimos voluptatibus inventore ab explicabo corporis aliquam id repudiandae, alias quae modi est reprehenderit similique enim adipisci accusamus blanditiis quasi eligendi praesentium. Quisquam aperiam nostrum, perspiciatis, suscipit tempore in praesentium necessitatibus vel est modi dolorem asperiores doloribus sint, voluptate excepturi voluptatum pariatur expedita delectus? Molestiae earum obcaecati dignissimos laudantium debitis quisquam nisi tempora eveniet at. Deserunt laudantium saepe autem culpa fuga alias, aut quae vero expedita veritatis, nostrum quo porro accusantium, pariatur reiciendis esse quia atque numquam facilis sint? Impedit rerum accusamus esse veritatis, amet autem voluptatum, quam consectetur debitis dolorem error aperiam corporis. Minima, earum quidem nam maiores eos, repellat enim quo tempore officiis quae, ullam soluta! Voluptatibus omnis error nihil iure magni libero blanditiis iusto. Facilis est delectus atque laboriosam incidunt, quia labore nemo hic ratione ab similique commodi harum architecto voluptas distinctio repudiandae iusto nam voluptatem aspernatur aliquid, reiciendis, fuga tempora? Impedit quasi sapiente beatae ipsa numquam delectus quisquam exercitationem nam at autem vero tempora repudiandae pariatur obcaecati perferendis quo fugit, explicabo sunt cum fuga, earum hic ex. Voluptatibus, perspiciatis voluptate libero adipisci, veritatis recusandae necessitatibus sunt ipsum pariatur voluptates molestias blanditiis ea earum ipsa soluta explicabo, a quia culpa? Incidunt sapiente eveniet aperiam voluptate accusamus. Cupiditate sed quae ad, accusantium fuga officia et atque ipsa reiciendis.</h3>
                    </div>
                    
                </div>
               

            </section>
            <footer>Ben Sporcunun Zeki,Çevik ve Ahlaklı olanını severim. 193∞ </footer>
        </div>


        <script>
            var menuAc=document.querySelector("#menuAc");
            var menu=document.querySelector("#menu");
            var kapatBtn=document.querySelector("#kapatBtn");
               
               menuAc.addEventListener("click",function(){
                  menu.style.left="0vw"; 
               });
               
               kapatBtn.addEventListener("click",function(){
                   menu.style.left="-100vw"; 
               });
               
           </script>
    
</body>
</html>